[Label10]
Coordinates=402,146,60,58

[Label12]
Coordinates=332,146,60,58

[pnlLogin]
Coordinates=10,78,63,58

[Label8]
Coordinates=269,146,53,58

[Label13]
Coordinates=285,78,60,58

[edtPass]
Coordinates=288,10,61,58

[Label9]
Coordinates=359,10,53,58

[Label3]
Coordinates=143,10,53,58

[cxButton2]
Coordinates=206,10,72,58
Visible=True

[cxButton1]
Coordinates=10,214,72,58

[Label14]
Coordinates=73,10,60,58

[Label11]
Coordinates=355,78,60,58

[Label15]
Coordinates=152,78,60,58

[Label6]
Coordinates=10,146,53,58

[Label7]
Coordinates=10,10,53,58

[]
Coordinates=425,78,60,58

[lblUser]
Coordinates=206,146,53,58

[lblPass]
Coordinates=143,146,53,58

[lblSubTitle]
Coordinates=422,10,53,58

[lblTitle]
Coordinates=222,78,53,58

[edtUser]
Coordinates=83,78,59,58

